<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Vidéo Musée</title>
    <style>
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: black;
        }
        #container {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

<div id="container">
    <div style="padding:56.25% 0 0 0;position:relative;">
        <iframe
            src="https://player.vimeo.com/video/1146400247?h=5f3836318e&autoplay=1&muted=1&loop=1&controls=0"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="position:absolute;top:0;left:0;width:100%;height:100%;"
            title="Goguettetje">
        </iframe>
    </div>
    <script src="https://player.vimeo.com/api/player.js"></script>
</div>

</body>
</html>
